#service discovery
spring.application.name=answer-service
server.port=9702
spring.cloud.consul.discovery.health-check-path=/getAnswer

#config
spring.config.import=consul:
spring.cloud.consul.config.format=FILES
spring.cloud.consul.config.prefix=config/simpledev

#app properties
answer1=answerOneFromApp
answer2=answerTwoFromApp
answer3=answerThreeFromApp
answer4=answerFourFromApp
common.prop.one=oneFromAnswerApp
common.prop.two=twoFromAnswerApp

#actuator
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,env,metrics,health,loggers
management.endpoint.loggers.enabled=true

#logging.level.root=DEBUG

